<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./AccountLogIn.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Russo One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zen Kaku Gothic Antique:wght@300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="account-log-in2">
      <img class="rectangle-icon1" alt="" src="./public/rectangle@2x.png" />

      <div class="ecohomelink1">EcoHomeLink</div>
      <div class="account-log-in-child"></div>
      <div class="checkboxlabel1">
        <div class="checkbox1">
          <div class="rectangle4"></div>
          <img class="new-shape-icon1" alt="" src="./public/new-shape@2x.png" />
        </div>
        <div class="terms1">Remember Me</div>
      </div>
      <div class="group6">
        <div class="inputname-copy-31">
          <div class="rectangle5"></div>
          <img class="ex-iconeye1" alt="" src="./public/exiconeye@2x.png" />

          <div class="group7">
            <div class="group8">
              <div class="div1">**********</div>
              <div class="password1">PASSWORD</div>
            </div>
          </div>
        </div>
        <div class="inputname1">
          <div class="rectangle6"></div>
          <div class="group9">
            <div class="johndoeexamplecom1">johndoe@example.com</div>
            <div class="email-address">EMAIL ADDRESS</div>
          </div>
        </div>
      </div>
      <div class="btn-prytemplate-21" id="btnPrytemplate2Container">
        <div class="btn-prytemplate-2-item"></div>
        <div class="proceed">PROCEED</div>
      </div>
      <b class="account-log-in3">Account Log In</b>
      <div class="account-log-in4">or use</div>
      <div class="btn-outlinetemplate1">
        <div class="bg1"></div>
        <div class="span2">
          <div class="log-in-with">Log In with Google</div>
          <img class="google-icon1" alt="" src="./public/google@2x.png" />
        </div>
      </div>
      <div class="are-you-a-container1" id="areYouA">
        <span>
          <span>Perhaps you’re new?</span>
          <span class="span3"> </span>
        </span>
        <span class="lets-get-started1">Let’s Get Started!</span>
      </div>
      <div class="btn-prytemplate1-21" id="btnPrytemplate12Container">
        <div class="btn-prytemplate1-2-item"></div>
        <div class="sign-up1">SIGN UP</div>
      </div>
    </div>

    <script>
      var btnPrytemplate2Container = document.getElementById(
        "btnPrytemplate2Container"
      );
      if (btnPrytemplate2Container) {
        btnPrytemplate2Container.addEventListener("click", function (e) {
          window.location.href = "./Homepage.html";
        });
      }
      
      var areYouA = document.getElementById("areYouA");
      if (areYouA) {
        areYouA.addEventListener("click", function (e) {
          window.location.href = "./AccountSignUp.html";
        });
      }
      
      var btnPrytemplate12Container = document.getElementById(
        "btnPrytemplate12Container"
      );
      if (btnPrytemplate12Container) {
        btnPrytemplate12Container.addEventListener("click", function (e) {
          window.location.href = "./AccountSignUp.html";
        });
      }
      </script>
  </body>
</html>
