.discover-the-latest1,
.latest-iot-innovations {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.latest-iot-innovations {
  top: 0;
  left: 0;
  line-height: 120%;
  text-transform: capitalize;
  font-weight: 600;
  width: 533px;
}
.discover-the-latest1 {
  top: 132px;
  left: 83px;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  line-height: 170%;
  background: linear-gradient(rgba(40, 111, 108, 0.2), rgba(40, 111, 108, 0.2)),
    #23262f;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 367px;
  height: 74px;
}
.check-all {
  position: relative;
  text-decoration: underline;
  letter-spacing: 0.01em;
  line-height: 160%;
  font-weight: 500;
}
.check-all-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 172px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}
.group-child {
  position: absolute;
  top: 32px;
  left: 196px;
  max-height: 100%;
  width: 20px;
  object-fit: cover;
}
.frame-parent {
  position: absolute;
  top: 377px;
  left: 158px;
  width: 216px;
  height: 64px;
  text-align: left;
  color: var(--color-gray-300);
}
.latest-iot-innovations-for-the-parent {
  position: absolute;
  top: 291px;
  left: 84px;
  width: 533px;
  height: 441px;
}
.ecohomelink2 {
  position: absolute;
  top: calc(50% + 409px);
  left: 220px;
  font-size: var(--font-size-17xl);
  font-family: var(--font-russo-one);
  display: inline-block;
  width: 260px;
  height: 62px;
}
.lui-peng-8nxtrv6i4wq-unsplash-icon6 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  width: 265px;
  height: 400px;
  object-fit: cover;
}
.smart-home {
  margin: 0;
}
.sha,
.sha1 {
  position: absolute;
}
.sha1 {
  top: 299px;
  left: calc(50% - 83.5px);
  letter-spacing: 0.01em;
  line-height: 160%;
  font-weight: 600;
}
.sha {
  top: 0;
  left: 0;
  width: 265px;
  height: 400px;
}
.smart-air-container {
  position: absolute;
  top: calc(50% + 99px);
  left: calc(50% - 63.5px);
  letter-spacing: 0.01em;
  line-height: 160%;
  font-weight: 600;
}
.ap {
  top: 0;
  left: 350px;
  width: 265px;
  height: 400px;
}
.ap,
.lamp,
.smart {
  position: absolute;
}
.smart {
  top: calc(50% + 97px);
  left: calc(50% - 74.5px);
  letter-spacing: 0.01em;
  line-height: 160%;
  font-weight: 600;
}
.lamp {
  top: 485px;
  left: 0;
  width: 265px;
  height: 400px;
}
.home-solar-panel2 {
  position: absolute;
  top: calc(50% + 97px);
  left: calc(50% - 77.5px);
  letter-spacing: 0.01em;
  line-height: 160%;
  font-weight: 600;
}
.lui-peng-8nxtrv6i4wq-unsplash-parent3,
.sha-parent {
  position: absolute;
  top: 485px;
  left: 350px;
  width: 265px;
  height: 400px;
}
.sha-parent {
  top: 69px;
  left: 751px;
  width: 615px;
  height: 885px;
  font-size: var(--font-size-9xl);
  color: var(--color-gray-200);
}
.feature-page {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-teal-100);
  font-family: var(--font-saira);
}
