<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./FeaturePage1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Russo One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zen Kaku Gothic Antique:wght@300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="feature-page1">
      <div class="group-parent2">
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent4">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon10"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="temperature">Temperature</div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent4">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon10"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="humidity">Humidity</div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent4">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon10"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="chair">Chair</div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent4">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon10"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="air">Air</div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent4">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon10"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="control">Control</div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent4">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon10"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="air">Chair</div>
        </div>
      </div>
      <div class="group-parent2">
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent4">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon10"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="temperature">Temperature</div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent4">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon10"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="humidity">Humidity</div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent4">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon10"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="chair">Chair</div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent4">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon10"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="air">Air</div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent4">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon10"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="control">Control</div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent4">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon10"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="air">Chair</div>
        </div>
      </div>
      <div class="the-latest-iot-container">
        <span class="the-latest-iot-container1">
          <p class="the-latest-iot">the latest iot</p>
          <p class="the-latest-iot">For Home</p>
        </span>
      </div>
      <div class="discover-the-latest2">
        Discover the latest and greatest technology to manage your home
      </div>
      <div class="feature-page-child"></div>
      <div class="feature-page-item"></div>
      <div class="discover-your-intrest">discover Your Intrest</div>
      <div class="check-all-container" id="frameContainer2">
        <div class="check-all1">Check All</div>
      </div>
      <img class="feature-page-inner" alt="" src="./public/arrow-8@2x.png" />

      <div class="ecohomelink3">EcoHomeLink</div>
      <img class="search-icon" alt="" src="./public/search@2x.png" />
    </div>

    <script>
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "./ProductList.html";
        });
      }
      </script>
  </body>
</html>
