<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./FeaturePage.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Russo One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zen Kaku Gothic Antique:wght@300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="feature-page">
      <div class="latest-iot-innovations-for-the-parent">
        <div class="latest-iot-innovations">
          Latest IoT Innovations for the Comfort of Your Home
        </div>
        <div class="discover-the-latest1">
          Discover the latest and greatest technology to manage your home
        </div>
        <div class="frame-parent">
          <div class="check-all-wrapper" id="frameContainer">
            <div class="check-all">Check All</div>
          </div>
          <img class="group-child" alt="" src="./public/arrow-8@2x.png" />
        </div>
      </div>
      <div class="ecohomelink2">EcoHomeLink</div>
      <div class="sha-parent">
        <div class="sha">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon6"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="sha1">
            <p class="smart-home">Smart Home</p>
            <p class="smart-home">Assistant</p>
          </div>
        </div>
        <div class="ap">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon6"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="smart-air-container">
            <p class="smart-home">Smart Air</p>
            <p class="smart-home">Putrifier</p>
          </div>
        </div>
        <div class="lamp">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon6"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="smart">
            <p class="smart-home">Smart Bulb</p>
            <p class="smart-home">Lamp</p>
          </div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent3">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon6"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="home-solar-panel2">
            <p class="smart-home">Home Solar</p>
            <p class="smart-home">Panel</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./ProductList.html";
        });
      }
      </script>
  </body>
</html>
