body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-zen-kaku-gothic-antique: "Zen Kaku Gothic Antique";
  --font-russo-one: "Russo One";
  --font-saira: Saira;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-mini: 15px;
  --font-size-2xs-3: 10.3px;
  --font-size-xl: 20px;
  --font-size-smi-8: 12.8px;
  --font-size-11xl: 30px;
  --font-size-17xl: 36px;
  --font-size-sm: 14px;
  --font-size-21xl: 40px;
  --font-size-9xl: 28px;
  --font-size-5xl: 24px;
  --font-size-3xl: 22px;
  --font-size-45xl: 64px;

  /* Colors */
  --color-white: #fff;
  --color-darkslategray: #424242;
  --color-aliceblue: #e3f3fb;
  --color-black: #000;
  --color-gray-100: #757575;
  --color-gray-200: #22292f;
  --color-gray-300: #23262f;
  --color-gray-400: #212121;
  --color-gray-500: rgba(16, 38, 55, 0.1);
  --color-gray-600: rgba(255, 255, 255, 0.6);
  --color-dimgray: #616161;
  --color-gainsboro-100: #e0e0e0;
  --color-teal-100: #286f6c;

  /* Gaps */
  --gap-11xl: 30px;
  --gap-66xl: 85px;
  --gap-8xs: 5px;

  /* Border radiuses */
  --br-29xl: 48px;
  --br-3xs: 10px;
  --br-8xs: 5px;
  --br-11xl: 30px;
  --br-xl: 20px;
  --br-base: 16px;
}
