<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Homepage.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Russo One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zen Kaku Gothic Antique:wght@300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="homepage">
      <img
        class="modern-living-room-interior-20-icon"
        alt=""
        src="./public/modernlivingroominterior20210902084117utc@2x.png"
      />

      <div class="homepage-child"></div>
      <div class="rectangle-parent">
        <div class="frame-child"></div>
        <div class="parent">
          <div class="k">10+</div>
          <div class="major-brands">
            <p class="major">Major</p>
            <p class="major">Brands</p>
          </div>
        </div>
        <div class="k-parent">
          <div class="k">20k+</div>
          <div class="major-brands">
            <p class="major">Items</p>
            <p class="major">Sold</p>
          </div>
        </div>
        <div class="container">
          <div class="k">50+</div>
          <div class="major-brands">IoT Home Products</div>
        </div>
        <div class="parent1">
          <div class="k">20+</div>
          <div class="major-brands">Type of sensors</div>
        </div>
        <div class="frame-item"></div>
        <div class="frame-inner"></div>
        <div class="line-div"></div>
      </div>
      <div class="ecohomelink4">EcoHomeLink</div>
      <div class="home-parent">
        <div class="home1">Home</div>
        <div class="about">About</div>
        <div class="about">Features</div>
        <div class="about">Account</div>
      </div>
      <div class="the-center-of-container">
        <p class="major">The center of IoT</p>
        <p class="major">for your home</p>
      </div>
      <div class="discover-more-wrapper" id="frameContainer6">
        <div class="discover-more">Discover More</div>
      </div>
    </div>

    <script>
      var frameContainer6 = document.getElementById("frameContainer6");
      if (frameContainer6) {
        frameContainer6.addEventListener("click", function (e) {
          window.location.href = "./FeaturePage.html";
        });
      }
      </script>
  </body>
</html>
