<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Russo One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zen Kaku Gothic Antique:wght@300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="account-sign-up">
      <img class="rectangle-icon" alt="" src="./public/rectangle@2x.png" />

      <div class="ecohomelink">EcoHomeLink</div>
      <div class="account-sign-up-child"></div>
      <b class="account-log-in">Account Log In</b>
      <div class="are-you-a-container">
        <span>
          <span>Perhaps you’re new?</span>
          <span class="span"> </span>
        </span>
        <span class="lets-get-started">Let’s Get Started!</span>
      </div>
      <div class="btn-prytemplate1-2">
        <div class="btn-prytemplate1-2-child"></div>
        <div class="sign-up">SIGN IN</div>
      </div>
      <div class="group-parent">
        <div class="group">
          <div class="inputname-copy-2">
            <div class="rectangle"></div>
            <div class="group1">
              <div class="group2">
                <div class="johndoeexamplecom">johndoe@example.com</div>
                <div class="email-adrress">EMAIL ADRRESS</div>
              </div>
            </div>
          </div>
          <div class="inputname-copy-3">
            <div class="rectangle"></div>
            <img class="ex-iconeye" alt="" src="./public/exiconeye@2x.png" />

            <div class="group3">
              <div class="group2">
                <div class="div">**********</div>
                <div class="email-adrress">PASSWORD</div>
              </div>
            </div>
          </div>
          <div class="inputname">
            <div class="rectangle2"></div>
            <div class="group5">
              <div class="john">John</div>
              <div class="first-name">FIRST NAME</div>
            </div>
          </div>
        </div>
        <div class="checkboxlabel">
          <div class="checkbox">
            <div class="rectangle3"></div>
            <img
              class="new-shape-icon"
              alt=""
              src="./public/new-shape@2x.png"
            />
          </div>
          <div class="terms">
            I agree to the Terms of Service and Privacy Policy.
          </div>
        </div>
        <div class="btn-prytemplate-2">
          <div class="btn-prytemplate-2-child"></div>
          <div class="create-an-account">CREATE AN ACCOUNT</div>
        </div>
      </div>
      <div class="account-log-in1">or use</div>
      <div class="btn-outlinetemplate">
        <div class="bg"></div>
        <div class="span1">
          <div class="sign-up-with">Sign up with Google</div>
          <img class="google-icon" alt="" src="./public/google@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
