<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ProductsDetails2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Russo One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zen Kaku Gothic Antique:wght@300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="products-details-2">
      <div class="smart-air-purifier">Smart Air Purifier</div>
      <div class="smart-air-purifier1">
        Smart Air Purifier: Pembersih udara pintar terhubung internet dengan
        kontrol aplikasi. Bersihkan udara, pantau kualitas secara real-time, dan
        beri notifikasi penggantian filter. Solusi modern untuk udara dalam
        ruangan yang bersih dan sehat.
      </div>
      <div class="products-details-2-inner">
        <div class="frame-div">
          <div class="lui-peng-8nxtrv6i4wq-unsplash-container">
            <img
              class="lui-peng-8nxtrv6i4wq-unsplash-icon2"
              alt=""
              src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
            />

            <div class="google2">Google</div>
          </div>
          <div class="lui-peng-8nxtrv6i4wq-unsplash-container">
            <img
              class="lui-peng-8nxtrv6i4wq-unsplash-icon2"
              alt=""
              src="./public/erikmcleanij9nighki6kunsplash@2x.png"
            />

            <div class="amazon2">Amazon</div>
          </div>
          <div class="lui-peng-8nxtrv6i4wq-unsplash-container">
            <img
              class="lui-peng-8nxtrv6i4wq-unsplash-icon2"
              alt=""
              src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
            />

            <div class="google2">Google</div>
          </div>
          <div class="lui-peng-8nxtrv6i4wq-unsplash-container">
            <img
              class="lui-peng-8nxtrv6i4wq-unsplash-icon2"
              alt=""
              src="./public/erikmcleanij9nighki6kunsplash@2x.png"
            />

            <div class="amazon2">Amazon</div>
          </div>
        </div>
      </div>
      <div class="section-6-wrapper">
        <div class="section-61">
          <div class="features-441">
            <div class="base1"></div>
            <img
              class="insert-image-here1"
              alt=""
              src="./public/insert-image-here@2x.png"
            />

            <div class="the-best-furnitur-container1">
              <p class="kegunaan-smart-air">Kegunaan Smart air</p>
              <p class="kegunaan-smart-air">Purifier</p>
            </div>
            <div class="furnitre-power-is1">
              Smart Air Purifier memiliki berbagai kegunaan untuk meningkatkan
              kualitas udara di dalam ruangan. Pertama, perangkat ini secara
              efisien menyaring partikel debu, serbuk sari, dan polutan udara
              lainnya, memberikan udara yang lebih bersih dan segar. Kedua,
              dengan sensor kualitas udara yang terintegrasi, Smart Air Purifier
              memberikan pemantauan real-time terhadap tingkat polusi udara di
              lingkungan dalam ruangan.
            </div>
          </div>
        </div>
      </div>
      <div class="product-page1" id="productPageText">Product page</div>
    </div>

    <script>
      var productPageText = document.getElementById("productPageText");
      if (productPageText) {
        productPageText.addEventListener("click", function (e) {
          window.location.href = "./ProductList.html";
        });
      }
      </script>
  </body>
</html>
