<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ProductsDetails3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Russo One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zen Kaku Gothic Antique:wght@300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="products-details-3">
      <div class="home-assistance">
        <p class="home">Home</p>
        <p class="home">assistance</p>
      </div>
      <div class="home-assistance-merujuk">
        Home assistance merujuk pada layanan atau teknologi yang dirancang untuk
        membantu dan meningkatkan kehidupan sehari-hari di dalam rumah. Ini
        dapat mencakup berbagai hal, mulai dari perangkat pintar yang dapat
        dikendalikan secara otomatis hingga bantuan layanan manusia yang
        diberikan secara langsung.
      </div>
      <div class="group-parent1">
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent1">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon4"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="google4">Google</div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent1">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon4"
            alt=""
            src="./public/erikmcleanij9nighki6kunsplash@2x.png"
          />

          <div class="amazon4">Amazon</div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent1">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon4"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="google4">Google</div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent1">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon4"
            alt=""
            src="./public/erikmcleanij9nighki6kunsplash@2x.png"
          />

          <div class="amazon4">Amazon</div>
        </div>
      </div>
      <div class="component">
        <div class="section-62">
          <div class="features-442">
            <div class="base2"></div>
            <img
              class="insert-image-here2"
              alt=""
              src="./public/insert-image-here@2x.png"
            />

            <div class="the-best-furnitur">
              Kegunaan Home assistance di lingkungan rumah
            </div>
            <div class="furnitre-power-is-container">
              <ul class="perangkat-pintar-beberapa-per">
                <li class="perangkat-pintar-beberapa">
                  Perangkat Pintar: Beberapa perangkat pintar dirancang untuk
                  memberikan bantuan di rumah. Contohnya termasuk lampu yang
                  dapat dikendalikan secara otomatis, termostat pintar yang
                  mengatur suhu, dan perangkat rumah tangga lainnya yang dapat
                  dioperasikan melalui aplikasi atau suara.
                </li>
                <li class="perangkat-pintar-beberapa">
                  Asisten Virtual: Teknologi seperti asisten virtual (seperti
                  Amazon Alexa, Google Assistant, atau Apple Siri) menyediakan
                  kemampuan untuk memberikan perintah suara dan menerima
                  informasi di rumah. Mereka dapat mengendalikan perangkat
                  pintar, memberikan informasi cuaca, mengatur pengingat, dan
                  banyak lagi.
                </li>
                <li class="perangkat-pintar-beberapa">
                  Pelayanan Kesehatan dan Keamanan: Sistem keamanan pintar,
                  kamera pengawas, dan perangkat kesehatan pintar adalah contoh
                  lain dari home assistance. Mereka membantu dalam menjaga
                  keamanan dan memberikan pemantauan kesehatan di rumah.
                </li>
                <li>
                  Pelayanan Manusia: Home assistance juga dapat melibatkan
                  pemberian bantuan langsung oleh tenaga manusia, seperti
                  perawat rumah atau pekerja sosial yang memberikan dukungan
                  kepada individu atau keluarga dalam kebutuhan sehari-hari.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="product-page-wrapper" id="frameContainer1">
        <div class="product-page2">Product page</div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./ProductList.html";
        });
      }
      </script>
  </body>
</html>
