<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ProductsDetails1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Russo One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zen Kaku Gothic Antique:wght@300;400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="products-details-1">
      <div class="home-solar-panel">Home Solar Panel</div>
      <div class="home-solar-panel1">
        Home Solar Panel: Panel surya untuk rumah, hasilkan listrik bersih dari
        energi matahari. Mengurangi ketergantungan energi konvensional, ramah
        lingkungan, dan efisien. Dilengkapi pemantauan kinerja dan integrasi
        pintar. Solusi energi terbarukan untuk rumah tangga.
      </div>
      <div class="group-container">
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="google">Google</div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon"
            alt=""
            src="./public/erikmcleanij9nighki6kunsplash@2x.png"
          />

          <div class="amazon">Amazon</div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon"
            alt=""
            src="./public/luipeng8nxtrv6i4wqunsplash@2x.png"
          />

          <div class="google">Google</div>
        </div>
        <div class="lui-peng-8nxtrv6i4wq-unsplash-parent">
          <img
            class="lui-peng-8nxtrv6i4wq-unsplash-icon"
            alt=""
            src="./public/erikmcleanij9nighki6kunsplash@2x.png"
          />

          <div class="amazon">Amazon</div>
        </div>
      </div>
      <div class="section-6">
        <div class="features-44">
          <div class="base"></div>
          <img
            class="insert-image-here"
            alt=""
            src="./public/insert-image-here@2x.png"
          />

          <div class="the-best-furnitur-container">
            <p class="kegunaaan-home-solar">Kegunaaan Home Solar</p>
            <p class="kegunaaan-home-solar">Panel</p>
          </div>
          <div class="furnitre-power-is">
            Home Solar Panel: Panel surya untuk rumah, hasilkan listrik bersih
            dari sinar matahari. Mengurangi ketergantungan pada energi
            konvensional, efisien, dan ramah lingkungan. Dilengkapi dengan
            pemantauan kinerja real-time dan integrasi pintar untuk
            mengoptimalkan penggunaan energi. Solusi terbarukan untuk rumah
            tangga yang peduli lingkungan.
          </div>
        </div>
      </div>
      <div class="product-page" id="productPageText">Product page</div>
    </div>

    <script>
      var productPageText = document.getElementById("productPageText");
      if (productPageText) {
        productPageText.addEventListener("click", function (e) {
          window.location.href = "./ProductList.html";
        });
      }
      </script>
  </body>
</html>
